apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.develop2.drugs"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:design:25.0.1'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //引入GSON
    compile 'com.google.code.gson:gson:2.7'
    //引用okhttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //引用retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //刷新加载
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片轮播器
    compile 'com.youth.banner:banner:+'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
}
