# drugs

app/src/main/java/com/example/develop2/drugs/activity/: BaseActivity.java  (+3 more)
app/src/main/res/animator/: top_push_in.xml
app/src/main/res/drawable/: bg_act_association_join_btn.xml  bg_act_idle_sale_detail_et.xml
app/src/main/res/layout/: activity_forget_passwrod.xml  activity_register.xml  progress_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
drugs/app/: build.gradle
drugs/app/src/androidTest/java/com/example/develop2/drugs/: ExampleInstrumentedTest.java
drugs/app/src/main/: AndroidManifest.xml
drugs/app/src/main/java/com/example/develop2/drugs/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
drugs/app/src/main/java/com/example/develop2/drugs/common/: AppConfig.java
drugs/app/src/main/java/com/example/develop2/drugs/contract/: BaseView.java  ILoginContract.java  IRegisterContract.java
drugs/app/src/main/java/com/example/develop2/drugs/model/: IUserBiz.java
drugs/app/src/main/java/com/example/develop2/drugs/presenter/: RegisterPresenter.java
drugs/app/src/main/java/com/example/develop2/drugs/utils/: BitmapUtil.java  CompareTimeUtil.java  CreateRandomCodeValidate.java  DownLoadUtil.java  GetLocalVersionUtil.java  InternetStateUtil.java  PreferencesUtil.java  ScrollAwareFABBehaviorDefault.java  TimeCountUtil.java  Util.java  htmlEscapeUtil.java
drugs/app/src/main/res/animator/: push_bottom_out.xml  top_push_out.xml
drugs/app/src/main/res/drawable/: bg_divider.xml
drugs/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml
drugs/app/src/main/res/values/: strings.xml
drugs/app/src/test/java/com/example/develop2/drugs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
